{
  "extends": "@repo/typescript-config",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "composite": true
  },
  "exclude": ["./dist"]
}
